* {
    box-sizing: border-box;
}

body {
    font-family: "superhelio _extended_ultra", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1A1B27;
    color: #4BE4B8;
    padding: 5px 10px;
}

header a {
    font-family: 'Planet N', sans-serif;
    color: #4BE4B8;
    text-decoration: none;
}

header a:hover {
    color: #4BE4B8;
}



main {
    font-family: "superhelio _extended_ultra", sans-serif;

}

footer {
    position: fixed;
    bottom: 0;
    color: #43474e;
}

nav a {
    color: hotpink;
    font-family: "superhelio _extended_ultra", sans-serif;
}
nav a:hover {
    color: #F03138;
}